spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=CarRentService
#spring.datasource.username=Anton
#spring.datasource.password=ewqqwe

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update